# azure-auto-resource-manager

./: AARMSecrets.cs  ActivityLogResponse.cs  AzureAutoResourceManager.csproj  AzureAutoResourceManager.sln  AzureAutoResourceManagerSecret.cs  Program.cs  README.md  ResourceGroupSettings.cs  ResourceGroupTagger.cs  ResourceGroups.cs  ResourceGroupsResponse.cs  ResponseBody.cs  config.json  service_principal.txt
Properties/: launchSettings.json
